{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 6,
  "lineage": "578f2917-81b1-ce69-114e-4d49a8744ac0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "ssh_key_dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:033789892392:key-pair/huan_ssh_key_dev",
            "fingerprint": "K4CT7DhRsXm2bFiap8criIDisuSpq0soe15ogF/DjyA=",
            "id": "huan_ssh_key_dev",
            "key_name": "huan_ssh_key_dev",
            "key_name_prefix": "",
            "key_pair_id": "key-055ac52ad356882c3",
            "key_type": "ed25519",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAII8bckJ+JtZ2cARVF4f/RKkWjMFIf0BmGhnHvMWqB5z5 leminhhuan72@gmail.com",
            "tags": {
              "Environment": "dev",
              "Name": "huan_ssh_key_dev",
              "Owner": "huan-minh-le"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "huan_ssh_key_dev",
              "Owner": "huan-minh-le"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "ssh_key_prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:033789892392:key-pair/huan_ssh_key_prod",
            "fingerprint": "LNFkg4ZpuZ48fDURZVxnXpXlOTgaw7cUu5foe9pD5Io=",
            "id": "huan_ssh_key_prod",
            "key_name": "huan_ssh_key_prod",
            "key_name_prefix": "",
            "key_pair_id": "key-0a74e5b96f74eaa1a",
            "key_type": "ed25519",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPE8wlJZnFBh+jhb7qXnXXGrXUoyDRV6gqAsZvIPWQHs leminhhuan72@gmail.com",
            "tags": {
              "Environment": "prod",
              "Name": "huan_ssh_key_dev",
              "Owner": "huan-minh-le"
            },
            "tags_all": {
              "Environment": "prod",
              "Name": "huan_ssh_key_dev",
              "Owner": "huan-minh-le"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "tfstate",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::huan-tfstate-backend",
            "bucket": "huan-tfstate-backend",
            "bucket_domain_name": "huan-tfstate-backend.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "huan-tfstate-backend.s3.ap-southeast-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "8fc68d62671482af8655e3436fdd4291be096227befcd4d732c4ce2f9aec90a8",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3O0J2DXBE1FTB",
            "id": "huan-tfstate-backend",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-southeast-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "Huan Terraform State Bucket"
            },
            "tags_all": {
              "Name": "Huan Terraform State Bucket"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "tfstate",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "huan-tfstate-backend",
            "expected_bucket_owner": "",
            "id": "huan-tfstate-backend",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.tfstate"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "tfstate",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "huan-tfstate-backend",
            "expected_bucket_owner": "",
            "id": "huan-tfstate-backend",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.tfstate"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
